route:
  receiver: emailer
receivers:
  - name: emailer
    email_configs:
      - to: vladimir.cakic@gmail.com
        from:  vladimir.cakic@gmail.com
        smarthost: smtp.gmail.com:587
        auth_username: vladimir.cakic@gmail.com
        auth_identity: vladimir.cakic@gmail.com
        auth_password: gqbtogarihtgvore